#======================================#
#                 FLUSH                #
#======================================#
flush;
spdflush;

#======================================#
#                  ESP                 #
#======================================#
# GW1 -> GW2
add 10.0.0.1 10.0.3.2 esp 10 -E des-cbc "password"; 

# GW1 <- GW2
add 10.0.3.2 10.0.0.1 esp 20 -E des-cbc "nosecret";

#======================================#
#                  AH                  #
#======================================#
# GW1 -> GW2
add 10.0.0.1 10.0.3.2 ah 11 -A hmac-sha1 "ccebrecos&&davidlj95"; 

# GW1 <- GW2
add 10.0.3.2 10.0.0.1 ah 21 -A hmac-sha1 "davidlj95&&ccebrecos";

#======================================#
#               POLICIES               #
#======================================#
spdadd 10.0.0.1 10.0.3.2 any -P out ipsec esp/transport//require ah/transport//require;
spdadd 10.0.3.2 10.0.0.1 any -P in ipsec esp/transport//require ah/transport//require;

